{
    "recommendations": [
        "humao.rest-client",
        "redhat.fabric8-analytics",
        "oderwat.indent-rainbow",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "vscjava.vscode-java-pack",
        "sonarsource.sonarlint-vscode",
"vmware.vscode-boot-dev-pack", "mongodb.mongodb-vscode", ]
}


